1632260346.718166 rcl_publisher_get_default_options@librcl.so(0x7ffda7dc7670, 0, 0, 2) = 0x7ffda7dc7670
1632260346.718686 rcl_get_zero_initialized_publisher@librcl.so(0x7ffda7dc75b0, 0, 0, 0x7fdfc1a8df87) = 0
1632260346.719149 rcl_publisher_init@librcl.so(0x7ffda7dc7668, 0x560a6d3fd210, 0x7fdfc1476090, 0x7fdfc1ad8fd4) = 0
1632260346.791593 rcl_publisher_get_default_options@librcl.so(0x7ffda7dcd6b0, 0x560a6d5af600, 0x7ffda7dce4e0, 0x560a6d5af600) = 0x7ffda7dcd6b0
1632260346.792321 rcl_get_zero_initialized_publisher@librcl.so(0x560a6d5afa08, 0x560a6d5afa10, 0, 0) = 0
1632260346.792846 rcl_publisher_init@librcl.so(0x560a6d5afb30, 0x560a6d3fd210, 0x7fdfc16001a0, 0x560a6d5af9b0) = 0
1632260346.795203 rcl_publisher_get_rmw_handle@librcl.so(0x560a6d5afb30, 0, 0x7fdfc1838be0, -2160 <unfinished ...>
1632260346.796748 rcl_publisher_is_valid_except_context@librcl.so(0x560a6d5afb30, 0, 0x7fdfc1838be0, -2160) = 1
1632260346.798222 <... rcl_publisher_get_rmw_handle resumed> )                         = 0x560a6d59ff40
1632260346.800427 rcl_publish@librcl.so(0x560a6d5afb30, 0x7ffda7dcd610, 0, 0x560a6d5afb30 <unfinished ...>
1632260346.802053 rcl_publisher_is_valid@librcl.so(0x560a6d5afb30, 0x7ffda7dcd610, 0, 0x560a6d5afb30 <unfinished ...>
1632260346.803288 rcl_publisher_is_valid_except_context@librcl.so(0x560a6d5afb30, 0x7ffda7dcd610, 0, 0x560a6d5afb30) = 1
1632260346.804901 <... rcl_publisher_is_valid resumed> )                               = 1
1632260346.805264 <... rcl_publish resumed> )                                          = 0
1632260346.809260 rcl_publisher_get_default_options@librcl.so(0x7ffda7dcdc10, 0x560a6d5e3570, 0x7ffda7dce400, 0x560a6d5e3570) = 0x7ffda7dcdc10
1632260346.810939 rcl_get_zero_initialized_publisher@librcl.so(0x560a6d5c9b48, 0x560a6d5c9b50, 0, 0) = 0
1632260346.812354 rcl_publisher_init@librcl.so(0x560a6d5c9c90, 0x560a6d3fd210, 0x7fdfc1af43c0, 0x7ffda7dce340) = 0
1632260346.875054 rcl_publisher_get_rmw_handle@librcl.so(0x560a6d5c9c90, 0x560a6d5e3620, 0x560a6d553350, 2 <unfinished ...>
1632260346.875623 rcl_publisher_is_valid_except_context@librcl.so(0x560a6d5c9c90, 0x560a6d5e3620, 0x560a6d553350, 2) = 1
1632260346.876199 <... rcl_publisher_get_rmw_handle resumed> )                         = 0x560a6d5e90f0
1632260346.878044 +++ exited (status 0) +++
